# NumberToString

./: NumberToText.htm  readme.md
NumberToTextApi/: NumberToTextApi.sln
NumberToTextApi/NumberToTextApi.Api/: NumberToTextApi.csproj  NumberToTextApi.http  Program.cs  appsettings.json
NumberToTextApi/NumberToTextApi.Api/Config/: CorsConfiguration.cs
NumberToTextApi/NumberToTextApi.Api/Controllers/: ConverterController.cs
NumberToTextApi/NumberToTextApi.Api/Properties/: launchSettings.json
NumberToTextApi/NumberToTextApi.ApiTests/: NumberToTextApi.ApiTests.csproj  Usings.cs
NumberToTextApi/NumberToTextApi.ApiTests/Controllers/: ConverterControllerTests.cs
NumberToTextApi/NumberToTextApi.Application/: ConfigureAppServices.cs  NumberToTextApi.Application.csproj
NumberToTextApi/NumberToTextApi.Application/Behaviours/: ValidationBehaviourHandler.cs
NumberToTextApi/NumberToTextApi.Application/Handlers/Converter/: ConvertNumberHandler.cs
NumberToTextApi/NumberToTextApi.Application/Queries/Converter/: ConvertNumberQuery.cs
NumberToTextApi/NumberToTextApi.Application/Validators/Converter/: ConvertNumberQueryValidator.cs
NumberToTextApi/NumberToTextApi.ApplicationTests/: NumberToTextApi.ApplicationTests.csproj  Usings.cs
NumberToTextApi/NumberToTextApi.ApplicationTests/Handlers/Converter/: ConvertNumberHandlerTests.cs
